This is a simple Java web appplication

It's a demonstration of how one could build a java web application with minimal dependecies (using java servlets)

The client side is developed with vanilla javascript